{
  "name": "VS Code Extension DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:16",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "npm install && npm run compile && pip install -r requirements.txt || true",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python3"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}
