{
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true
	},
	"typescript.tsc.autoDetect": "off",
	"files.autoSave": "onFocusChange",
	"debug.openDebug": "openOnSessionStart",
	"workbench.startupEditor": "none"
}
